- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "hello-aaronprice@outlook.com"
  tags:
    - git
    - core
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Aaron Price"
  tags:
    - git
    - core
